<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato.com</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: merriweather, sans-serif;
    background-color: #ebf2ff;
}

.navbar {
    background-color: #f9fafc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.logo {
   width:80px;
}
 .logo__image{
    width:100%;
 }

.nav__button_container{
    margin-bottom: 10px;
}
.pri-button {
    background-image: linear-gradient(to right,
            #ff512f 0%, #dd2476 51%, #ff512f 100%);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
}

.pri-button:hover {
    background-image: linear-gradient(0deg,
            #ff512f 0%, #dd2476 51%, #ff512f 100%);
    border: 1px solid #dd2476;
    cursor: pointer;
}

.container {
    padding: 15px;
}

.hero__image__container {
    width: 100%;
}
.hero__button__container{
    padding-left: 10px;
}
.hero__image {
    width: 100%;
    border-radius:7px ;
}
.hero__text{
    font-size: 30px;
    margin:15px 0;
    color:#1D3557;
    font-weight:900;
}

@media (min-width:768px) {
    .navbar {
        height: 53px;
        padding-left: 50px;
        padding-right: 60px;
    }

    .pri-button {
        margin-top: 5px;
        font-size: 13px;
        padding: 11px 23px 11px 23px;
        border-radius: 4px;
    }
    .hero__container{
        margin-top: 3px;
        display: flex;
        flex-direction:row-reverse;
        align-items: center;
        gap: 20px;
    }
    
    .hero__lines{
        line-height: 35px;
    }
    .hero__text{
        font-size: 35px;
        margin-bottom: 0px;
    }
    .hero__image{
        margin-top: 12px;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%)
    }
}

@media (min-width:1024px) {
    .container{
        padding: 20px 220px 0 200px;
    }
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo.png" alt="logo" class="logo__image">
            </div>
            <div class="nav__button_container">
                <button class="nav__item pri-button">Order Food</button>
            </div>
        </nav>
    </header>
    <main class="container">
        <!-- hero -->
        <section class="hero__container">
            <div class="hero__image__container">
               <img src="assets/hero.jpg" alt="hero image" class="hero__image">
            </div>
            <div class="hero__lines">
                <h1 class="hero__text">
                    Order food from favourite restaurants near you
                </h1>
                <div class="hero__button__container">
                    <button class="pri-button">
                        Order now
                    </button>
                </div>
            </div>
        </section>
    </main>

</body>

</html>